{
    "name": "lepo/core",
    "type": "library",
    "version": "0.1.0",
    "license": "MIT",
    "description": "The lepo/core PHP framework",
    "keywords": [
        "lepo",
        "core",
        "framework",
        "asp.net",
        "di",
        "dependency",
        "injection",
        "mvc",
        "model",
        "view",
        "controller",
        "net",
        "service",
        "package"
    ],
    "homepage": "https://github.com/lepoco/core",
    "authors": [
        {
            "name": "Leszek Pomianowski"
        },
        {
            "name": "lepo/core Community",
            "homepage": "https://github.com/lepoco/core"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "replace": {
        "lepo/core-dependencyinjection": "self.version",
        "lepo/core-hosting": "self.version",
        "lepo/core-mvc": "self.version",
        "lepo/core-orm": "self.version",
        "lepo/core-routing": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Lepo\\Core\\": "src/Lepo/Core/"
        },
        "exclude-from-classmap": [
            "**/tests/"
        ]
    },
    "minimum-stability": "dev"
}
